<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="_Profile.master.cs" Inherits="_Profile" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <section class="box-4">
        <div style="float: left; margin: 10% 0% 0% 25%; padding: 0% 0% 0% 0%; width: 75px">

            <!--menu for profile page -->

            <ul class="navbar-nav  ">
                <li class="nav-item active">
                    <asp:Button ID="Button1" runat="server" Text="Profile" OnClick="Button1_Click" />
                    
                </li>

                <li class="nav-item active">
                    <a id="link2" runat="server" class="nav-link" href="Pages/Update_Password.aspx">
                        <asp:Label ID="lbl2" runat="server" Text="update" /></a>
                </li>

                <li class="nav-item">
                    <a id="link3" runat="server" class="nav-link" href="Pages/Log_Out.aspx">
                        <asp:Label ID="lbl3" runat="server" Text="log out" /></a>
                </li>
                <li class="nav-item">
                    <a id="link4" runat="server" class="nav-link" href="Pages/Delete_Account.aspx">
                        <asp:Label ID="lbl4" runat="server" Text="delete account" /></a>
                </li>
            </ul>
        </div>


        <div style="float: right; margin: 10% 30% 0% 0%; padding: 0% 0% 0% 0%; width: 450px;">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </section>
</asp:Content>

