<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Oxer</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />


    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>

    <script>
        function openNav() {
            document.getElementById("myNav").classList.toggle("menu_width");
            document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style");
        }
    </script>

    <script>
        /** google_map js **/

        function myMap() {
            var mapProp = {
                center: new google.maps.LatLng(40.712775, -74.005973),
                zoom: 18,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        }
    </script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <div class="hero_area">
                <!-- header section strats -->
                <header class="header_section">
                    <div class="container">
                        <div class="header_nav">
                            <a class="navbar-brand brand_desktop" href="Home.aspx">
                                <img src="../images/logo.png" alt="" />
                            </a>
                            <div class="main_nav">
                                <div class="top_nav">
                                    <ul class=" ">
                                        <li class="">
                                            <a class="" href="">
                                                <img src="../images/telephone.png" alt="" />
                                                <span>+01 1234567890</span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a class="" href="">
                                                <img src="../images/mail.png" alt="" />
                                                <span>demo@gmail.com</span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a class="" href="">
                                                <img src="../images/location.png" alt="" />
                                                <span>Den mark Loram ipusum</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bottom_nav">
                                    <nav class="navbar navbar-expand-lg custom_nav-container">
                                        <a class="navbar-brand brand_mobile" href="index.html">
                                            <img src="images/logo.png" alt="" />
                                        </a>
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                                                <ul class="navbar-nav  ">
    <li class="nav-item active">
        <a Id="link1" runat="server" class="nav-link" href="Home.aspx"><asp:label id="lbl1" runat="server" /></a>
    </li>
    <li class="nav-item">
        <a Id="link2" runat="server"  class="nav-link" href="Sgin_Up.aspx"><asp:label id="lbl2" runat="server" /></a>
    </li>
    <li class="nav-item">
        <a Id="link3" runat="server" class="nav-link" href="Contact_Us.aspx"><asp:label id="lbl3" runat="server" /></a>
    </li>
</ul>
                                                
                                                <form class="form-inline">
                                                    <button class="btn ml-3 ml-lg-5 nav_search-btn" type="submit"></button>
                                                </form>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            <!-- end header section -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
