<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f1a160f7-0b7e-4f11-8b39-adf827566ddb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceBG/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ce790d01-e3d0-49c7-88e3-ee267bfdced5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceBG/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="83f462f0-526f-471f-9e94-65655375514c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceBG/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="52aba030-ab0f-44db-b9d6-5d9dd5bf750f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceBG/Service1/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="31b188e0-4f97-4e23-bea1-f3146c5c9ae9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceBG/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="cda4ea54-0864-4b44-9588-9299ea6edf41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceBG/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>